<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Live Reload OK</h1>
    <h1>text vs utext</h1>
    <ul>
        <li>th:text=<span th:text="${data}"></span></li>
        <li>th:utext=<span th:utext="${data}"></span></li>
    </ul>
    <h1><span th:inline="none">[[...]] vs [(...)]</span></h1>
    <ul>
        <li><span th:inline="none">[[김건우]] = </span> [[${data}]]</li> <!-- html 태그 적용안됌 -->
        <li><span th:inline="none">[(김건우)] = </span> [(${data})]</li>
    </ul>
    <h1><a href="/">메인으로 돌아가기</a></h1>
</body>
</html>