<!DOCTYPE html>
<html lang="ko" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Spring EL 표현식</h1>
    <ul>
        <h2>Object</h2>
        <li>${userJang.userName} = <span th:text="${userJang.userName}"></span></li>
        <li>${userJang.age} = <span th:text="${userJang.age}"></span></li>
    </ul>
    <ul>
        <h2>List</h2>
        <li>$userList[1].userName = <span th:text="${userList[1].userName}"></span></li>
        <li>$userList[1]['age'] = <span th:text="${userList[1]['age']}"></span></li>
        <li>$userList[0].getUserName() = <span th:text="${userList[0].getUserName()}"></span></li>
    </ul>
    <ul>
        <h2>Map</h2>
        <li>${userMap['jang'].userName} = <span th:text="${userMap['jang'].userName}"></span></li>
    </ul>

    <div th:with="item=${userList[0]}">
        <ul>
            <h2>변수선언1</h2>
            <li> 이름 : <span th:text="${item.userName}"></span></li>
            <li> 나이 : <span th:text="${item.age}"></span></li>
        </ul>
    </div>
    <div th:with="item=${userList[1]}">
        <ul>
            <h2>변수선언2</h2>
            <li> 이름 : <span th:text="${item.userName}"></span></li>
            <li> 나이 : <span th:text="${item.age}"></span></li>
        </ul>
    </div>
    <h1><a href="/">메인으로 돌아가기</a></h1>
</body>
</html>