<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>
            <a th:href="@{/articles/list}">전체 게시글 리스트</a>
        </li>
        <li >
            <a th:href="@{/articles/{id}(id=${id})}">특정 게시글</a>
        </li>
        <li>
                <a th:href="@{/articles/create(name=${name}, weight=${weight}, height=${height})}">정보</a>
            </li>
        <li>
            <a th:href="@{/articles/update}">업데이트</a>
        </li>
        <li>
            <a th:href="@{/articles/{id}/update(id=${id})}">수정 폼 불러들이기</a>
        </li>
        <div th:with="id=3">
        <li>
            <a th:href="@{/articles/{id}/delete(id=${id})}">게시글 삭제</a>
        </li>
        </div>
        <li th:with="id=11">
            <a th:href="@{/articles/{id}/articleComment(id=${id})}">게시글 댓글 보기</a>
        </li>
        <li th:with="id=11, commentId=3">
            <a th:href="@{/articles/{id}/articleComments/{article-comment-id}/delete(id=${id}, article-comment-id=${commentId})}">댓글 삭제</a>
        </li>
    </ul>
</body>
</html>