<!DOCTYPE html>
<html lang="ko" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>LocalDateTime</h1>
    <ul>
        <li>default = <span th:text="${localTime}"></span></li>
        <li>yyyy-MM-dd <span th:text="${#temporals.format(localTime, 'yyyy-MM-dd HH:mm:ss')}"></span></li>
    </ul>

    <h1>LocalDateTime - Utils</h1>
    <ul>
        <li>"${#temporals.day(localTime)}"<span th:text="${#temporals.day(localTime)}"></span>일</li>
        <li>"${#temporals.month(localTime)}"<span th:text="${#temporals.month(localTime)}"></span>월</li>
        <li>"${#temporals.monthName(localTime)}"<span th:text="${#temporals.monthName(localTime)}"></span></li>
        <li>날짜 <span th:text="${#temporals.monthName(localTime)}"></span></li>
    </ul>
    <h1><a href="/">메인으로 돌아가기</a></h1>
</body>
</html>
